info face="Raavi" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rockFont_0.png"
chars count=218
char id=32   x=54    y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=216   y=72    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=8     y=110   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=129   y=47    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=0     y=35    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=37   x=243   y=46    width=10    height=12    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=155   y=46    width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=252   y=93    width=2     height=3     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=35    y=18    width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=28    y=18    width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=205   y=85    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=43   x=10    y=101   width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=236   y=94    width=3     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=120   y=103   width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=46   x=71    y=97    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=226   y=59    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=142   y=47    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=49   x=210   y=72    width=5     height=12    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=148   y=73    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=193   y=72    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=154   y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=10    y=76    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=22    y=62    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=139   y=73    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=130   y=73    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=143   y=60    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=111   y=96    width=3     height=7     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=130   y=86    width=3     height=9     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=88    y=86    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=127   y=96    width=7     height=6     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=100   y=86    width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=20    y=76    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=44    y=0     width=16    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=101   y=47    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=66   x=88    y=60    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=181   y=46    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=219   y=46    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=69   x=66    y=60    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=110   y=73    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=45    y=49    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=121   y=60    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=239   y=72    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=202   y=72    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=75   x=132   y=60    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=184   y=72    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=168   y=46    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=44    y=62    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=79   x=59    y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=80   x=99    y=60    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=115   y=47    width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=82   x=231   y=46    width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=207   y=46    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=84   x=0     y=63    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=11    y=63    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=86   x=244   y=33    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=198   y=33    width=15    height=12    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=194   y=46    width=12    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=87    y=47    width=13    height=12    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=90   x=110   y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=22    y=0     width=6     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=30    y=75    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=29    y=0     width=6     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=0     y=110   width=7     height=3     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=78    y=106   width=12    height=2     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=26    y=110   width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=245   y=84    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=60    y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=99   x=76    y=97    width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=70    y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=101  x=235   y=85    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=248   y=17    width=7     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=31    y=88    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=80    y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=235   y=72    width=3     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=243   y=17    width=4     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=100   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=108  x=231   y=72    width=3     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=165   y=86    width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=0     y=101   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=20    y=101   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=11    y=89    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=21    y=89    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=92    y=96    width=6     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=115  x=40    y=100   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=81    y=86    width=6     height=10    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=117  x=30    y=101   width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=58    y=100   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=180   y=85    width=13    height=8     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=225   y=85    width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=51    y=88    width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=215   y=85    width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=11    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=40    y=0     width=3     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=163   y=95    width=11    height=5     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=128  x=55    y=62    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=130  x=240   y=94    width=3     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=131  x=196   y=17    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=132  x=211   y=94    width=6     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=133  x=50    y=109   width=14    height=2     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=134  x=186   y=17    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=135  x=176   y=17    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=136  x=244   y=94    width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=137  x=144   y=33    width=18    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=138  x=172   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=139  x=105   y=96    width=5     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=140  x=181   y=33    width=16    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=142  x=184   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=145  x=196   y=94    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=146  x=191   y=94    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=147  x=224   y=94    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=148  x=218   y=94    width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=149  x=175   y=95    width=7     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=150  x=65    y=109   width=12    height=2     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=151  x=31    y=110   width=18    height=2     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=152  x=248   y=30    width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=153  x=115   y=96    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=154  x=166   y=72    width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=155  x=99    y=96    width=5     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=156  x=134   y=86    width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=158  x=216   y=59    width=9     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=159  x=47    y=17    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=160  x=47    y=33    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=67    y=88    width=3     height=11    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=206   y=59    width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=163  x=176   y=59    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=164  x=112   y=86    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=165  x=77    y=60    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=166  x=36    y=0     width=3     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=216   y=17    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=168  x=113   y=104   width=6     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=30    y=49    width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=170  x=123   y=86    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=49    y=100   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=201   y=94    width=9     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=173  x=103   y=105   width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=174  x=0     y=50    width=14    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=175  x=91    y=106   width=11    height=2     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=183   y=94    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=243   y=72    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=150   y=95    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=143   y=95    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=21    y=110   width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=0     y=89    width=10    height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=182  x=131   y=17    width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=183  x=15    y=110   width=5     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=230   y=94    width=5     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=157   y=95    width=5     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=85    y=97    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=187  x=67    y=100   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=214   y=33    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=189  x=229   y=33    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=15    y=49    width=14    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=191  x=41    y=88    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=89    y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=193  x=75    y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=194  x=145   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=195  x=89    y=17    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=75    y=17    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=61    y=17    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=198  x=163   y=33    width=17    height=12    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=199  x=159   y=0     width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=200  x=0     y=18    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=195   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=206   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=154   y=17    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=250   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=42    y=18    width=4     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=20    y=18    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=235   y=17    width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=208  x=73    y=47    width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=209  x=165   y=17    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=210  x=61    y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=103   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=117   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=117   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=103   y=17    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=135   y=95    width=7     height=6     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=216  x=10    y=35    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=239   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=228   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=217   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=143   y=17    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=221  x=131   y=0     width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=33    y=62    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=165   y=59    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=224  x=44    y=35    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=24    y=35    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=54    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=186   y=59    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=120   y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=196   y=59    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=230  x=150   y=86    width=14    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=231  x=157   y=73    width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=232  x=64    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=74    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=84    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=236   y=59    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=221   y=72    width=4     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=226   y=72    width=4     height=12    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=175   y=72    width=8     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=60    y=88    width=6     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=240  x=246   y=59    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=241  x=0     y=76    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=34    y=35    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=94    y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=104   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=40    y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=50    y=75    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=71    y=86    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=194   y=85    width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=114   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=124   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=134   y=33    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=90    y=73    width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=11    y=18    width=8     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=254  x=206   y=17    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=255  x=226   y=17    width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
